account package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   account.migrations

Submodules
----------

account.admin module
--------------------

.. automodule:: account.admin
   :members:
   :undoc-members:
   :show-inheritance:

account.apps module
-------------------

.. automodule:: account.apps
   :members:
   :undoc-members:
   :show-inheritance:

account.forms module
--------------------

.. automodule:: account.forms
   :members:
   :undoc-members:
   :show-inheritance:

account.managers module
-----------------------

.. automodule:: account.managers
   :members:
   :undoc-members:
   :show-inheritance:

account.models module
---------------------

.. automodule:: account.models
   :members:
   :undoc-members:
   :show-inheritance:

account.tests module
--------------------

.. automodule:: account.tests
   :members:
   :undoc-members:
   :show-inheritance:

account.urls module
-------------------

.. automodule:: account.urls
   :members:
   :undoc-members:
   :show-inheritance:

account.views module
--------------------

.. automodule:: account.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: account
   :members:
   :undoc-members:
   :show-inheritance:
