upstream ncap_server {
    ip_hash;
    server django:5000;
}


server {
    listen 80;
    server_name localhost;
    
    location /docs/ {
        alias /home/ncapdev/ncap/docs/build/html/;
        index  index.html index.htm;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location ^/static/ {
        root /home/ncapdev/ncap/;
    }

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With,Content-Type,Accept,authorization";

        proxy_pass http://ncap_server;
    }
}