{
  "status": "SUCCESS",
  "cpu_usage": [
    "19"
  ],
  "stdout": [
    "EPI(k= 2,i= 850): cost -1.95E+00, H  2.72E+00, |R|^2 4.93E+00\n",
    "EPI(k= 2,i= 900): cost -2.82E+00, H  3.65E+00, |R|^2 5.08E+00\n",
    "EPI(k= 2,i= 950): cost -2.25E+00, H  3.17E+00, |R|^2 5.99E+00\n",
    "EPI(k= 2,i=1000): cost -2.62E+00, H  3.41E+00, |R|^2 4.86E+00\n",
    "EPI done.\n",
    "Saved to data/lds_linear2D_freq_mu=0.00E+00_6.25E-02_6.28E+00_3.95E-01/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/.\n",
    "Writing movie...\n",
    "done.\n",
    "results aimed at s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/\n",
    "Completed 343 Bytes/372.7 KiB (6.6 KiB/s) with 11 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/checkpoint to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/checkpoint\n",
    "Completed 343 Bytes/372.7 KiB (6.6 KiB/s) with 10 file(s) remaining\rCompleted 4.0 KiB/372.7 KiB (42.5 KiB/s) with 10 file(s) remaining \rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-0.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-0.data-00000-of-00001\n",
    "Completed 4.0 KiB/372.7 KiB (42.5 KiB/s) with 9 file(s) remaining\rCompleted 6.4 KiB/372.7 KiB (67.8 KiB/s) with 9 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/opt_data.csv to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/opt_data.csv\n",
    "Completed 6.4 KiB/372.7 KiB (67.8 KiB/s) with 8 file(s) remaining\rCompleted 8.5 KiB/372.7 KiB (78.9 KiB/s) with 8 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-2.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-2.index\n",
    "Completed 8.5 KiB/372.7 KiB (78.9 KiB/s) with 7 file(s) remaining\rCompleted 9.0 KiB/372.7 KiB (80.2 KiB/s) with 7 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/opt_data.npz to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/opt_data.npz\n",
    "Completed 9.0 KiB/372.7 KiB (80.2 KiB/s) with 6 file(s) remaining\rCompleted 19.1 KiB/372.7 KiB (157.8 KiB/s) with 6 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-1.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-1.data-00000-of-00001\n",
    "Completed 19.1 KiB/372.7 KiB (157.8 KiB/s) with 5 file(s) remaining\rCompleted 21.2 KiB/372.7 KiB (158.5 KiB/s) with 5 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-1.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-1.index\n",
    "Completed 21.2 KiB/372.7 KiB (158.5 KiB/s) with 4 file(s) remaining\rCompleted 200.7 KiB/372.7 KiB (1.2 MiB/s) with 4 file(s) remaining \rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/epi_opt.mp4 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/epi_opt.mp4\n",
    "Completed 200.7 KiB/372.7 KiB (1.2 MiB/s) with 3 file(s) remaining\rCompleted 361.9 KiB/372.7 KiB (2.2 MiB/s) with 3 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/zs.npz to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/zs.npz\n",
    "Completed 361.9 KiB/372.7 KiB (2.2 MiB/s) with 2 file(s) remaining\rCompleted 362.6 KiB/372.7 KiB (1.4 MiB/s) with 2 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-0.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-0.index\n",
    "Completed 362.6 KiB/372.7 KiB (1.4 MiB/s) with 1 file(s) remaining\rCompleted 372.7 KiB/372.7 KiB (1.2 MiB/s) with 1 file(s) remaining\rupload: D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-2.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_AR1_L2_U15_bnmom=9.90E-01_PA_lb=4x-1.00E+01_ub=4x1.00E+01_rs1_N237_lr9.87E-03_c0=6.28E-02_gamma1.51E-01_beta6.61E+00/ckpt-2.data-00000-of-00001\n"
  ],
  "instance": "i-057902dc236c86138",
  "reason": [
    "aws s3 sync ./ \"s3://$bucketname/$groupdir/$resultdir/per_hp\""
  ],
  "command": "09810455-53b1-4249-a62c-c0f3304ed006",
  "stderr": [
    "2020-02-23 05:32:51.835214: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory\n",
    "2020-02-23 05:32:51.835348: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory\n",
    "2020-02-23 05:32:51.835364: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.\n",
    "2020-02-23 05:33:34.805067: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1\n",
    "2020-02-23 05:33:35.276551: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected\n",
    "2020-02-23 05:33:35.276589: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (ip-172-31-66-231): /proc/driver/nvidia/version does not exist\n",
    "2020-02-23 05:33:35.276980: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA\n",
    "2020-02-23 05:33:35.381078: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz\n",
    "2020-02-23 05:33:35.382524: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562db558a7a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
    "2020-02-23 05:33:35.382556: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n",
    "WARNING:tensorflow:From /home/ubuntu/anaconda3/envs/epi/lib/python3.6/site-packages/tensorflow_probability/python/bijectors/masked_autoregressive.py:310: AffineScalar.__init__ (from tensorflow_probability.python.bijectors.affine_scalar) is deprecated and will be removed after 2020-01-01.\n",
    "Instructions for updating:\n",
    "`AffineScalar` bijector is deprecated; please use `tfb.Shift(loc)(tfb.Scale(...))` instead.\n"
  ],
  "input": "cunninghamlabEPI/inputs/epidata/dataset1.json"
}
