{
  "status": "SUCCESS",
  "cpu_usage": [
    "22"
  ],
  "stdout": [
    "Completed 132.9 KiB/2.9 MiB (1010.6 KiB/s) with 20 file(s) remaining\rCompleted 171.8 KiB/2.9 MiB (1.2 MiB/s) with 20 file(s) remaining   \rupload: D4_C3_L2_U24_rs1/ckpt-4.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-4.data-00000-of-00001\n",
    "Completed 171.8 KiB/2.9 MiB (1.2 MiB/s) with 19 file(s) remaining\rCompleted 176.2 KiB/2.9 MiB (1.2 MiB/s) with 19 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-7.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-7.index\n",
    "Completed 176.2 KiB/2.9 MiB (1.2 MiB/s) with 18 file(s) remaining\rCompleted 180.6 KiB/2.9 MiB (1.2 MiB/s) with 18 file(s) remaining\rCompleted 219.6 KiB/2.9 MiB (1.5 MiB/s) with 18 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-2.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-2.data-00000-of-00001\n",
    "Completed 219.6 KiB/2.9 MiB (1.5 MiB/s) with 17 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-3.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-3.index\n",
    "Completed 219.6 KiB/2.9 MiB (1.5 MiB/s) with 16 file(s) remaining\rCompleted 224.0 KiB/2.9 MiB (1.5 MiB/s) with 16 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-2.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-2.index\n",
    "Completed 224.0 KiB/2.9 MiB (1.5 MiB/s) with 15 file(s) remaining\rCompleted 263.0 KiB/2.9 MiB (1.5 MiB/s) with 15 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-5.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-5.data-00000-of-00001\n",
    "Completed 263.0 KiB/2.9 MiB (1.5 MiB/s) with 14 file(s) remaining\rCompleted 301.9 KiB/2.9 MiB (1.7 MiB/s) with 14 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-6.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-6.data-00000-of-00001\n",
    "Completed 301.9 KiB/2.9 MiB (1.7 MiB/s) with 13 file(s) remaining\rCompleted 306.3 KiB/2.9 MiB (1.5 MiB/s) with 13 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-6.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-6.index\n",
    "Completed 306.3 KiB/2.9 MiB (1.5 MiB/s) with 12 file(s) remaining\rCompleted 310.7 KiB/2.9 MiB (1.6 MiB/s) with 12 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-5.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-5.index\n",
    "Completed 310.7 KiB/2.9 MiB (1.6 MiB/s) with 11 file(s) remaining\rCompleted 566.7 KiB/2.9 MiB (2.8 MiB/s) with 11 file(s) remaining\rCompleted 822.7 KiB/2.9 MiB (4.0 MiB/s) with 11 file(s) remaining\rCompleted 827.1 KiB/2.9 MiB (4.0 MiB/s) with 11 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-9.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-9.index\n",
    "Completed 827.1 KiB/2.9 MiB (4.0 MiB/s) with 10 file(s) remaining\rCompleted 1.1 MiB/2.9 MiB (5.2 MiB/s) with 10 file(s) remaining  \rCompleted 1.1 MiB/2.9 MiB (5.3 MiB/s) with 10 file(s) remaining  \rupload: D4_C3_L2_U24_rs1/ckpt-7.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-7.data-00000-of-00001\n",
    "Completed 1.1 MiB/2.9 MiB (5.3 MiB/s) with 9 file(s) remaining\rCompleted 1.3 MiB/2.9 MiB (6.4 MiB/s) with 9 file(s) remaining\rCompleted 1.6 MiB/2.9 MiB (7.5 MiB/s) with 9 file(s) remaining\rCompleted 1.8 MiB/2.9 MiB (8.6 MiB/s) with 9 file(s) remaining\rCompleted 1.8 MiB/2.9 MiB (8.1 MiB/s) with 9 file(s) remaining\rupload: D4_C3_L2_U24_rs1/hps.p to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/hps.p\n",
    "Completed 1.8 MiB/2.9 MiB (8.1 MiB/s) with 8 file(s) remaining\rCompleted 1.8 MiB/2.9 MiB (8.0 MiB/s) with 8 file(s) remaining\rupload: D4_C3_L2_U24_rs1/opt_data.npz to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/opt_data.npz\n",
    "Completed 1.8 MiB/2.9 MiB (8.0 MiB/s) with 7 file(s) remaining\rCompleted 2.1 MiB/2.9 MiB (9.0 MiB/s) with 7 file(s) remaining\rCompleted 2.1 MiB/2.9 MiB (8.9 MiB/s) with 7 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-0.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-0.data-00000-of-00001\n",
    "Completed 2.1 MiB/2.9 MiB (8.9 MiB/s) with 6 file(s) remaining\rCompleted 2.4 MiB/2.9 MiB (10.0 MiB/s) with 6 file(s) remaining\rCompleted 2.6 MiB/2.9 MiB (10.8 MiB/s) with 6 file(s) remaining\rCompleted 2.6 MiB/2.9 MiB (10.8 MiB/s) with 6 file(s) remaining\rupload: D4_C3_L2_U24_rs1/opt_data.csv to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/opt_data.csv\n",
    "Completed 2.6 MiB/2.9 MiB (10.8 MiB/s) with 5 file(s) remaining\rCompleted 2.7 MiB/2.9 MiB (10.5 MiB/s) with 5 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-8.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-8.data-00000-of-00001\n",
    "Completed 2.7 MiB/2.9 MiB (10.5 MiB/s) with 4 file(s) remaining\rCompleted 2.7 MiB/2.9 MiB (10.1 MiB/s) with 4 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-8.index to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-8.index\n",
    "Completed 2.7 MiB/2.9 MiB (10.1 MiB/s) with 3 file(s) remaining\rCompleted 2.7 MiB/2.9 MiB (8.6 MiB/s) with 3 file(s) remaining \rupload: D4_C3_L2_U24_rs1/movie_data.npz to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/movie_data.npz\n",
    "Completed 2.7 MiB/2.9 MiB (8.6 MiB/s) with 2 file(s) remaining\rCompleted 2.9 MiB/2.9 MiB (9.1 MiB/s) with 2 file(s) remaining\rupload: D4_C3_L2_U24_rs1/epi_opt.mp4 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/epi_opt.mp4\n",
    "Completed 2.9 MiB/2.9 MiB (9.1 MiB/s) with 1 file(s) remaining\rCompleted 2.9 MiB/2.9 MiB (7.5 MiB/s) with 1 file(s) remaining\rupload: D4_C3_L2_U24_rs1/ckpt-9.data-00000-of-00001 to s3://epi-ncap/cunninghamlabEPI/results/jobepi_demo/per_hp/D4_C3_L2_U24_rs1/ckpt-9.data-00000-of-00001\n"
  ],
  "instance": "i-091639701408b1969",
  "reason": [
    "aws s3 sync ./ \"s3://$bucketname/$groupdir/$resultdir/per_hp\""
  ],
  "command": "fd7cf897-f516-4287-a3de-509e0bcb8761",
  "stderr": [
    "2020-03-10 14:02:12.497562: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory\n",
    "2020-03-10 14:02:12.497645: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory\n",
    "2020-03-10 14:02:12.497654: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.\n",
    "2020-03-10 14:02:47.130155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1\n",
    "2020-03-10 14:02:47.620194: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected\n",
    "2020-03-10 14:02:47.620228: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (ip-172-31-72-63): /proc/driver/nvidia/version does not exist\n",
    "2020-03-10 14:02:47.620733: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA\n",
    "2020-03-10 14:02:47.707904: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499990000 Hz\n",
    "2020-03-10 14:02:47.708727: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5581b9114420 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
    "2020-03-10 14:02:47.708761: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n",
    "WARNING:tensorflow:From /home/ubuntu/anaconda3/envs/epi/lib/python3.6/site-packages/tensorflow_probability/python/bijectors/real_nvp.py:386: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
    "Instructions for updating:\n",
    "Use keras.layers.Dense instead.\n",
    "WARNING:tensorflow:From /home/ubuntu/anaconda3/envs/epi/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n",
    "Instructions for updating:\n",
    "Please use `layer.__call__` method instead.\n",
    "WARNING:tensorflow:From /home/ubuntu/anaconda3/envs/epi/lib/python3.6/site-packages/tensorflow_probability/python/bijectors/real_nvp.py:222: AffineScalar.__init__ (from tensorflow_probability.python.bijectors.affine_scalar) is deprecated and will be removed after 2020-01-01.\n",
    "Instructions for updating:\n",
    "`AffineScalar` bijector is deprecated; please use `tfb.Shift(loc)(tfb.Scale(...))` instead.\n"
  ],
  "input": "cunninghamlabEPI/inputs/epidata/dataset5.json"
}
